<!-- Watch Website - aboutus.html 
   - By: Ansgar Jordan
   - Date: 3/10/2020
   -->

<!DOCTYPE html>
<html>
<head>
	<title>Watch Website</title>
	<link rel="stylesheet" href="StyleSheet.css">
	<style>
	
		p {
			text-align:left;
			padding-left: 50px;
			margin-right: 50px;

		}
		h2 {
			text-align:left;
			padding-left: 50px;
			margin-right: 200px;

		}
		body {
			font-family: Arial;
			background-color: white;
			
		}
		img {
			border-radius: 8px;
  			padding: 10px;
  			margin: auto;
  			float: 
		}
		.container {
		    overflow: auto;
		    width: 60%;
	
		}
		.left, .middle, .right {display: inline-block; *display: inline; vertical-align: top; font-size: 12px; text-align: center; padding = 10px; margin = 10px}
    	.left {width: 25%; background-color: #f1f1f1; margin: 3%; border-radius: 5px;}
    	.middle {width: 25%; background-color: #f1f1f1;margin: 3%;border-radius: 5px;}
    	.right {width: 25%; background-color: #f1f1f1;margin: 3%;border-radius: 5px;}
		@media (max-width: 800px)
		{
            html, .left, .middle, .right {display: block; *display: block; vertical-align: none; margin: auto; width: 75%}
		    .container {width: 80%}
		}
		</style>
</head>


<body>
	<nav>
		<ul>
			<div class="nav-container">
				<div class="floatleft">
					<li><a href="index.html">Home</a></li>
				</div>
				<div class="floatright">
					<li><a href="catalogue.html">Catalogue</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="active" href="aboutus.html">About Us</a></li>
					<li><a href="terms.html">Terms</a></li>
					<li><a href="cart.html"><img class="cart" src="carticon.png"></a></li>
				</div>
			</div>
		</ul>
	</nav>

    <div class="textgroup" style="padding-top: 60px;">
		<h3>About Us</h3>
	</div>

	<div class = "container"> 
        <p style = "margin: 10px; font-size:larger">
		<h3 style = "text-align: center;">It all started in a garage...</h3>
		Johnson's Watches was founded by two brothers who believed that watches 
		should be simple and sleek. In the summer of 1967, recent college grads 
		Bill and Bob Johnson went on holiday to Genoa, Italy. During their trip,
		the purchased two handmade watches from a little known shop in the heart
		of the city. Upon returning home to Buxton, OH, the brothers were so 
		inspired by their watches that they decided to start a watchmaking 
		business in their garage at home. From the first day, Bill and Bob 
		followed a simple motto in designing their watches: simple, yet sleek. 
        </p>
        <img src="garage.jpg" title="Bill and Bobs Garage Workshop, (1969)" style = "width: 90%; margin: auto;">
    </div>


    <div>
		<h3 style = "text-align: center"> Our Family</h3>
		<div class = "left">
				<img style = "padding: 10px, 0px" src="bald dude.jpg" width = "90%" alt=""/>
	  <h3>John Johnson<br /></h3>
	  <h4>CEO</h4>
		</div>
	  <div class = "middle"> 
				<img style = "padding: 10px, 0px" src="bald dude 2.jpg" width = "90%" alt=""/>
	  <h3>Jay Johnson <br /></h3>
	  <h4>CTO</h4>	
		</div>
	  <div class = "right">
				<img style = "padding: 10px" src="bald dude 3.jpg" width = "90%" alt=""/>
	  <h3>Jimmy Johnson <br/> </h3>
	  <h4> CFO</h4>	  
		  </div>
	</div>
	
</body>

<footer style="background-color: #21295C">
	
	<style>
.Awards{
			background-color: transparent;
			color:white;
			font-family: Georgia, serif;
			float:left;
			color:lightgray;
		}
.Social-Media {
			background-color: transparent;
			color:white;
			font-family: Georgia, serif;
			float:right;
			padding-right:80px;
			text-align: center;
		}
.Terms {
			float:center;
			text-decoration: underline;
			color:lightgray;
			font-family: Arial, serif;
			font-size:large;
			text-align:center;
		}
		footer{
			overflow: hidden;
		}
	</style>
 		<br>
 		<div class="Awards">
 			&nbsp Awards and Recognition:
 		<br>
 		<br>
 			 - 3x Winner of "Best Watches for Men" (2016, 2018, 2019)
 			<br>
 			 - 2x Winner of Blue Dot Award for Product Design (2015, 2017)
 			<br>
 			- 4x Winner of Style Magazines "Best Watches in America" (2016-2019) 
 			<br>
 	</div>
 		<div class="Social-Media">
 			Follow Us!
 			<br>
 			<br>
 			<img src="facebook.png" style="height:80px;width:80px" title="Facebook: Johnsons Watches">
 			&nbsp
 			<img src="twitter.png" style="height:80px;width:80px" title="Twitter: @johnsonwatches">
 			&nbsp
 			<img src="instagram.png"style="height:80px;width:80px" title="Instagram: @johnsonwatches">
 		</div>
 		<div class="Terms">
 			<br style="line-height: 2"> 
 			 <a href="terms.html" style="padding-left: 100px; text-decoration: underline">Terms & Conditions</a>
 		</div>
 		<br style="line-height: 2">


</footer>
<html>
